# mendrugo

./: .gitignore  README.md  mandrel-mac.nix
anonymous-with-reflection/: Makefile  pom.xml
anonymous-with-reflection/src/main/java/org/example/anon/: Example.java
anonymous-with-reflection/src/main/java/org/example/anon/graal/: Target_org_example_anon_java_io_NewObjectStreamClass_Caches.java  Target_org_example_anon_java_io_ObjectStreamClass_Caches.java
anonymous-with-reflection/src/main/java/org/example/anon/java/io/: ClassCache.java  NewObjectStreamClass.java  ObjectStreamClass.java
awt/: .gitignore  Example.java  Makefile
awt-raster/: Example.java  Makefile
awt-resize/: Makefile
baeldung/: Makefile
baeldung-dev/: Makefile
baeldung-npe/: Makefile
baeldung-prod/: Makefile
benchmark.gc-policy/: .gitignore  Makefile  README.md
builder-images/: Dockerfile.graalvm  Dockerfile.graalvm-builder  Dockerfile.quarkus-builder  Makefile
busy/: Makefile  pom.xml
configuration/: Example.java  Makefile  SignedTransaction.java  Transaction.java  Transactions.java
configuration-in-dependency/: Makefile  pom.xml
daytwo/: .gitignore  DayTwo.java  Makefile
dev-services-agent/: Makefile
elytron-cloning/: Makefile  pom.xml
elytron-cloning/src/main/java/org/example/elytron/: Main.java
elytron-cloning/src/main/java/org/example/elytron/graal/: RuntimeReflectionRegistrations.java  Target_org_wildfly_security_key_KeyUtil.java  Target_org_wildfly_security_key_KeyUtil_KeyClonerCreator.java
epoll/: Makefile  README.md  pom.xml
epoll-c/: Makefile  README.md  pom.xml
epoll-c/src/main/java/epoll/c/: Main.java  NettyReflection.java  Reflection.java
epoll-c/src/main/java/epoll/c/example/: EpollClient.java  EpollServer.java  NioClient.java  NioServer.java
epoll-c/src/main/java/epoll/c/graal/: Epoll.java  NettyReflectionFeature.java  Target_io_netty_channel_epoll_LinuxSocket.java  Target_io_netty_channel_epoll_Native.java  Target_io_netty_channel_epoll_NativeStaticallyReferencedJniMethods.java  Target_io_netty_channel_unix_Buffer.java  Target_io_netty_channel_unix_ErrorsStaticallyReferencedJniMethods.java  Target_io_netty_channel_unix_FileDescriptor.java  Target_io_netty_channel_unix_LimitsStaticallyReferencedJniMethods.java  Target_io_netty_channel_unix_Socket.java  Target_io_netty_util_internal_logging_InternalLoggerFactory.java  Target_java_lang_Throwable.java
epoll-c/src/main/java/epoll/c/graal/c/: NettyEpollNative.java  NettyEpollSocket.java  NettyUnixBuffer.java  NettyUnixErrors.java  NettyUnixFileDescriptor.java  NettyUnixLimits.java  NettyUnixSocket.java
epoll-c/src/main/java/epoll/c/perf/: EchoEpollServer.java  EchoNioServer.java
epoll-jni/: Makefile  README.md  pom.xml
epoll-jni-buildtime/: Makefile  README.md  pom.xml
epoll-jni-runtime/: Makefile  README.md  pom.xml
extension-command/: README.md  pom.xml
extensions/: pom.xml
extensions/greeting-app/: README.md  pom.xml
extensions/greeting-extension/: pom.xml
extensions/greeting-extension/deployment/: pom.xml
extensions/greeting-extension/deployment/src/main/java/org/acme/greeting/extension/deployment/: GreetingExtensionProcessor.java
extensions/greeting-extension/deployment/src/test/java/org/acme/greeting/extension/test/: GreetingExtensionDevModeTest.java
extensions/greeting-extension/integration-tests/src/test/java/org/acme/greeting/extension/it/: GreetingExtensionResourceIT.java  GreetingExtensionResourceTest.java
extensions/greeting-extension/runtime/: pom.xml
factory-methods/: Makefile  pom.xml
factory-methods/src/main/java/org/acme/: AliceSerializer.java  BobSerializer.java  DefaultSerializerFactory.java  Main.java  Serializer.java
faster-builds/: Makefile
future-defaults/: Makefile  Startup.java  run-hello.sh  run-security.sh  run.sh  startupperf-hello.java  startupperf-security.java  startupperf.java
future-env-51359/: ci.sh
gc-counters/: .gitignore  Makefile  README.md  pom.xml
getting-started-reactive/: Makefile  README.md  layers.sh  shell.nix
getting-started-reactive-dev/: Makefile  README.md  compiler-franz.sh  shell.nix
greeting-extension/: pom.xml
heapdump-oome/: Makefile  pom.xml
helloworld/: .gitignore  Makefile
helloworld-maven/: Makefile
hibernate-orm-quickstart/: Makefile
hyperfoil/: plaintext-wrk.hf.yaml  plaintext-wrk2.hf.yaml  single-request.hf.yaml
imageio/: .gitignore  Makefile
infinispan-native/: .gitignore  Makefile  README.md  pom.xml  qollider-20.1.sh  qollider-20.2.sh  qollider-infinispan-master.sh  qollider-native-build-debug.sh  qollider.sh
instanceof/: pom.xml
it-postgresql/: Makefile
javapoet/: Makefile  pom.xml
jfr-oldobject/: .gitignore  Makefile  (+3 more)
maven-optional/main-project/: pom.xml
maven-optional/main-project/src/main/java/org/example/main/: Main.java
maven-optional/main-project/src/main/java/org/example/main/graal/: Target_org_example_optional_NumberParser.java  Target_org_example_project_Parser.java
methodhandles/: Makefile  pom.xml
methodhandles/src/main/java/org/example/methodhandles/: MethodHandling.java  Vehicle.java
native-epoll/: Makefile  pom.xml
native-epoll/src/main/java/nat/epoll/: CheckEpoll.java  JNIRegistrationFeature.java  NettyJNI.java  Substitutions.java
profiling/infinispan-embedded/: Makefile  pom.xml
profiling/infinispan-embedded/src/main/java/mendrugo/infinispan/embedded/: EmbeddedStress.java  RuntimeReflectionRegistrationFeature.java
reflection-bigbang/: Makefile  pom.xml  reflection_poet.java
reflection-bigbang/src/main/java/com/example/reflection/: Asserts.java
reflection-invoke-vs-query/: Example.java  Makefile  pom.xml
reflection-invoke-vs-query/src/main/java/org/example/reflection/: Example.java
reflection-invoke-vs-query/src/main/resources/: graalvm.btm
substrateunit/: README.md  pom.xml
substrateunit/src/main/java/: module-info.java
substrateunit/src/test/java/org/example/substrateunit/: ClassListTest.java  CompilerTest.java  JvmCiTest.java
tostring/: Makefile  pom.xml
tostring/src/main/java/org/example/tostring/: Main.java  Parsing.java
(+570 files in other folders)
