quarkus.native.additional-build-args=\
  --initialize-at-run-time=org.example.B_InitAtRunTime\
  ,-H:+UseNewExperimentalClassInitialization\
  ,-H:+CollectImageBuildStatistics\
  ,-H:ImageBuildStatisticsFile=new-classinit-timing-stats.json\
  ,-H:BuildOutputJSONFile=new-classinit-build-output-stats.json
