UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
  arch_jdk := x64
  arch_vm := amd64
  java_home_suffix =
  os_jdk := linux
  os_vm := $(os_jdk)
endif
ifeq ($(UNAME_S),Darwin)
  arch_jdk := aarch64
  arch_vm := $(arch_jdk)
  java_home_suffix = Contents/Home
  os_jdk := macos
  os_vm := darwin
endif

ifeq ($(GRAALVM_FLAVOUR),jdk)
  java_home_root = $(opt)/graalvm-community-openjdk-$(GRAALVM_MAJOR)+$(GRAALVM_BUILD)
  tar_name = graalvm-community-$(GRAALVM_FLAVOUR)-$(graalvm_version)_$(os_jdk)-$(arch_jdk)_bin.tar.gz
  tar_path_suffix = $(GRAALVM_FLAVOUR)-$(graalvm_version)
endif
ifeq ($(GRAALVM_FLAVOUR),vm)
  java_home_root = $(opt)/graalvm-ce-java$(JAVA_MAJOR)-$(graalvm_version)
  tar_name = graalvm-ce-java$(JAVA_MAJOR)-$(os_vm)-$(arch_vm)-$(graalvm_version).tar.gz
  tar_path_suffix = vm-$(graalvm_version)
endif

GRAALVM_HOME = $(java_home_root)/$(java_home_suffix)

graalvm_version = $(GRAALVM_MAJOR).$(GRAALVM_MINOR).$(GRAALVM_MICRO)
gu = $(GRAALVM_HOME)/bin/gu
java = $(GRAALVM_HOME)/bin/java
jfr = $(GRAALVM_HOME)/bin/jfr
libnative-image-agent = $(GRAALVM_HOME)/lib/libnative-image-agent.so
native_image = $(GRAALVM_HOME)/lib/svm/bin/native-image
opt = $(HOME)/opt
tar_path = $(opt)/$(tar_name)
tar_path_prefix = https://github.com/graalvm/graalvm-ce-builds/releases/download

$(native_image): $(java)
> touch $@

$(java): $(tar_path)
> cd $(opt)
> tar -xzvpf $<
> touch $@

$(tar_path):
> mkdir -p $(opt)
> cd $(opt)
> wget $(tar_path_prefix)/$(tar_path_suffix)/$(tar_name)

clean-graal:
> rm -f $(tar_path)
> rm -drf $(java_home_root)
.PHONY: clean-graal
