JAVA_HOME ?= $(JDK_HOME)/build/graalbuilder/images/graal-builder-jdk

java = $(JAVA_HOME)/bin/java
jfr = $(JAVA_HOME)/bin/jfr
graalvm_home := $(HOME)/1/mandrel-mandrel
mx += JAVA_HOME=$(JAVA_HOME)
mx += /opt/mx/mx
native_image += $(graalvm_home)/sdk/latest_graalvm_home/bin/native-image
svm_home := $(graalvm_home)/substratevm

$(native_image): $(shell find $(svm_home)/src -type f -name '*.java')
$(native_image): $(shell find $(svm_home)/src -type f -name '*.properties')
$(native_image): $(java)
> cd $(svm_home)
> $(mx) --debug-images build
> sed -i'' -e 's/EnableJVMCI/EnableJVMCI -Dorg.graalvm.version=$(GRAALVM_VERSION)-dev/g' ../sdk/latest_graalvm_home/lib/svm/bin/native-image

$(java): $(shell find $(JDK_HOME)/src -type f -name '*.java')
$(java): $(shell find $(JDK_HOME)/test -type f -name '*.java')
$(java):
> cd $(JDK_HOME)
> bash configure \
>   --disable-warnings-as-errors \
>   --with-boot-jdk=$(BOOT_JDK) \
>   --with-conf-name=graalbuilder \
>   --with-extra-cflags=-fcommon \
>   --with-jvm-variants=server
> make CONF=graalbuilder graal-builder-image
> touch $@

clean-graal: $(java)
> cd $(svm_home)
> $(mx) clean
.PHONY: clean-graal

idea: $(java)
> cd $(svm_home)
> $(mx) intellijinit
.PHONY: idea

gate:
> $(call gate,JAVA_HOME=$(HOME)/opt/labsjdk-ce-21-jvmci-23.1-b14 /opt/mx/mx)
.PHONY: gate

define gate
cd $(graalvm_home)
$(1) --primary-suite-path substratevm clean --all
$(1) --primary-suite-path substratevm build -p --warning-as-error --jdt=builtin
$(1) --primary-suite-path substratevm clean --all
$(1) --primary-suite-path substratevm build -p --warning-as-error --force-javac
$(1) --primary-suite-path substratevm spotbugs --strict-mode
$(1) --primary-suite-path substratevm checkstyle --primary
endef

eclipse:
> cd $(graalvm_home)
> $(mx) --primary-suite-path substratevm eclipseformat -e /Applications/Eclipse.app/Contents/MacOS/eclipse --primary
.PHONY: eclipse

mx-update:
> $(mx) update
.PHONY: mx-update
