JDK_HOME ?= $(HOME)/1/$(JDK_REPO)
JAVA_HOME ?= $(JDK_HOME)/build/graalbuilder/images/graal-builder-jdk
GRAALVM_HOME ?= $(gdk_home)/sdk/latest_graalvm_home

java = $(GRAALVM_HOME)/bin/java
jdk_makefile = $(JDK_HOME)/Makefile
jfr = $(JAVA_HOME)/bin/jfr
gdk_home := $(HOME)/1/mandrel-mandrel
libnative-image-agent = $(GRAALVM_HOME)/lib/libnative-image-agent.so
mx += JAVA_HOME=$(JAVA_HOME)
mx += $(mx_bin)
mx_bin = $(mx_path)/mx
mx_path = $(opt)/mx
native_image += $(GRAALVM_HOME)/bin/native-image
svm_home := $(gdk_home)/substratevm

$(native_image): $(shell find $(svm_home)/src -type f -name '*.java')
$(native_image): $(shell find $(svm_home)/src -type f -name '*.properties')
$(native_image): $(java) $(mx_bin)
> cd $(svm_home)
> $(mx) --debug-images build

$(libnative-image-agent): $(shell find $(svm_home)/src/com.oracle.svm.agent/src -type f -name '*.java')
$(libnative-image-agent): $(shell find $(svm_home)/src/com.oracle.svm.agent/src -type f -name '*.properties')
$(libnative-image-agent): $(native_image)
> cd $(svm_home)
> $< -g --macro:native-image-agent-library

$(java): $(jdk_makefile)
$(java): $(shell find $(JDK_HOME)/src -type f -name '*.java')
$(java): $(shell find $(JDK_HOME)/test -type f -name '*.java')
$(java):
> cd $(JDK_HOME)
> bash configure \
>   --disable-warnings-as-errors \
>   --with-boot-jdk=$(BOOT_JDK) \
>   --with-conf-name=graalbuilder \
>   --with-extra-cflags=-fcommon \
>   --with-jvm-variants=server \
>   --with-version-opt=jvmci-$(GRAALVM_VERSION)-dev
> make CONF=graalbuilder graal-builder-image
> touch $@

$(mx_bin):
> git clone --depth 1 https://github.com/graalvm/mx $(mx_path)

$(jdk_makefile):
> cd $(HOME)/1
> git clone https://github.com/openjdk/$(JDK_REPO)

clean-graal: $(java)
> cd $(svm_home)
> $(mx) clean
.PHONY: clean-graal

clean-jdk: clean-graal
> cd $(JDK_HOME)
> make CONF=graalbuilder clean
.PHONY: clean-jdk

idea: $(java)
> cd $(svm_home)
> $(mx) intellijinit
.PHONY: idea

gate:
> $(call gate,JAVA_HOME=$(HOME)/opt/labsjdk-ce-21.0.1-jvmci-23.1-b22/Contents/Home $(HOME)/opt/mx/mx)
.PHONY: gate

define gate
cd $(gdk_home)
$(1) --primary-suite-path substratevm clean --all
$(1) --primary-suite-path substratevm build -p --warning-as-error --jdt=builtin
$(1) --primary-suite-path substratevm clean --all
$(1) --primary-suite-path substratevm build -p --warning-as-error --force-javac
$(1) --primary-suite-path substratevm spotbugs --strict-mode
$(1) --primary-suite-path substratevm checkstyle --primary
endef

eclipse:
> cd $(gdk_home)
> $(mx) --primary-suite-path substratevm eclipseformat -e /Applications/Eclipse.app/Contents/MacOS/eclipse --primary
.PHONY: eclipse

mx-update:
> $(mx) update
.PHONY: mx-update
