UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
  arch := amd64
  JAVA_HOME = $(opt)/graalvm-ce-java$(JAVA_MAJOR)-$(graalvm_version)
  os := linux
endif
ifeq ($(UNAME_S),Darwin)
  arch := aarch64
  JAVA_HOME = $(opt)/graalvm-ce-java$(JAVA_MAJOR)-$(graalvm_version)/Contents/Home
  os := darwin
endif

graalvm_version = $(GRAALVM_MAJOR).$(GRAALVM_MINOR).$(GRAALVM_MICRO)
gu = $(JAVA_HOME)/bin/gu
java = $(JAVA_HOME)/bin/java
native_image = $(JAVA_HOME)/bin/native-image
opt = $(HOME)/opt
tar_name = graalvm-ce-java$(JAVA_MAJOR)-$(os)-$(arch)-$(graalvm_version).tar.gz
tar_path = $(opt)/$(tar_name)

$(native_image): $(java)
> $(gu) install native-image

$(java): $(tar_path)
> cd $(opt)
> tar -xzvpf $<
> touch $@

$(tar_path):
> cd $(opt)
> wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-$(graalvm_version)/$(tar_name)
