JAVA_HOME = $(graalvm_home)

graalvm_home = $(GDK_HOME)/sdk/latest_graalvm_home
gdk_svm_home = $(GDK_HOME)/substratevm
gdk_compiler_home = $(GDK_HOME)/compiler
libnative-image-agent = $(graalvm_home)/lib/libnative-image-agent.so
mx += JAVA_HOME=$(BOOT_GDK_HOME)
mx += $(mx_bin)
mx_bin = $(mx_home)/mx
mx_home = $(opt)/mx

ifdef DEBUG_IMAGES
  mx += --debug-images
endif

native_image = $(graalvm_home)/bin/native-image

$(native_image): $(shell find $(gdk_compiler_home)/src -type f -name '*.java')
$(native_image): $(shell find $(gdk_svm_home)/src -type f -name '*.java')
$(native_image): $(shell find $(gdk_svm_home)/src -type f -name '*.properties')
$(native_image): $(java) $(mx_bin)
> cd $(gdk_svm_home)
> $(mx) build

$(libnative-image-agent): $(shell find $(gdk_svm_home)/src/com.oracle.svm.agent/src -type f -name '*.java')
$(libnative-image-agent): $(shell find $(gdk_svm_home)/src/com.oracle.svm.agent/src -type f -name '*.properties')
$(libnative-image-agent): $(native_image)
> cd $(gdk_svm_home)
> $< -g --macro:native-image-agent-library

$(mx_bin):
> git clone --depth 1 https://github.com/graalvm/mx $(mx_home)

mx-update:
> $(mx) update
.PHONY: mx-update

mx-fetch-jdk:
> JAVA_HOME=$(opt)/java-21 $(mx_bin) fetch-jdk
.PHONY: mx-fetch-jdk

clean-graal: $(java)
> cd $(gdk_svm_home)
> $(mx) clean
.PHONY: clean-graal

idea: $(java)
> cd $(gdk_svm_home)
> $(mx) intellijinit
.PHONY: idea

gate:
> $(call gate,JAVA_HOME=$(BOOT_GDK_HOME) $(mx_home)/mx)
.PHONY: gate

define gate
cd $(gdk_home)
$(1) --primary-suite-path substratevm clean --all
$(1) --primary-suite-path substratevm build -p --warning-as-error --jdt=builtin
$(1) --primary-suite-path substratevm clean --all
$(1) --primary-suite-path substratevm build -p --warning-as-error --force-javac
$(1) --primary-suite-path substratevm spotbugs --strict-mode
$(1) --primary-suite-path substratevm checkstyle --primary
endef

eclipse:
> cd $(gdk_home)
> $(mx) --primary-suite-path substratevm eclipseformat -e /Applications/Eclipse.app/Contents/MacOS/eclipse --primary
.PHONY: eclipse
