HYPERFOIL_VERSION ?= 0.26

hyperfoil_cli = $(opt)/$(hyperfoil_dir_name)/bin/cli.sh
hyperfoil_dir_name = hyperfoil-$(HYPERFOIL_VERSION)
hyperfoil_url = https://github.com/Hyperfoil/Hyperfoil/releases/download/hyperfoil-all-$(HYPERFOIL_VERSION)/$(hyperfoil_zip)
hyperfoil_zip = hyperfoil-$(HYPERFOIL_VERSION).zip

run-hyperfoil: $(hyperfoil_cli)
> PATH=$$PATH:$(JAVA_HOME)/bin $<
.PHONY: run-hyperfoil

$(hyperfoil_cli):
> pushd /tmp
> wget $(hyperfoil_url)
> unzip $(hyperfoil_zip)
> mv $(hyperfoil_dir_name) $(opt)
