MAVEN_VERSION ?= 3.9.2

jar := $(APP_DIR)/target/$(APP_NAME)-1.0-SNAPSHOT.jar
maven_home = $(HOME)/opt/maven
mvn = $(maven_home)/bin/mvn
mvnw = $(APP_DIR)/mvnw
mvnw_package += $(mvnw_cmd)
mvnw_package += package
mvnw_package += -DskipTests
pom = $(APP_DIR)/pom.xml
target = $(APP_DIR)/target

sources :=
ifneq ("$(wildcard $(APP_DIR)/src)","")
  sources += $(shell find $(APP_DIR)/src -type f -name '*.java' | sed 's: :\\ :g')
  sources += $(shell find $(APP_DIR)/src -type f -name '*.properties' | sed 's: :\\ :g')
endif

mvnw_cmd += JAVA_HOME=$(JAVA_HOME)
ifeq ($(MAVEN_DEBUG),process)
  mvnw_cmd += MAVEN_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"
endif
mvnw_cmd += ./mvnw

mvn_cmd += JAVA_HOME=$(JAVA_HOME)
ifeq ($(MAVEN_DEBUG),process)
  mvn_cmd += MAVEN_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"
endif
mvn_cmd += $(mvn)

ifeq ($(MAVEN_DEBUG),failsafe)
  mvn_cmd += -Dmaven.failsafe.debug
  mvnw_cmd += -Dmaven.failsafe.debug
endif

ifdef MAVEN_VERBOSE
  mvn_cmd += -X
  mvnw_cmd += -X
endif

ifdef MAVEN_ARGS
  mvn_cmd += $(foreach arg,$(MAVEN_ARGS),$(arg))
  mvnw_cmd += $(foreach arg,$(MAVEN_ARGS),$(arg))
endif

$(jar): $(pom) $(sources) $(java) $(mvnw)
> cd $(APP_DIR)
> $(mvnw_package)

$(mvnw):
> $(mvn_cmd) -N wrapper:wrapper -Dmaven=$(MAVEN_VERSION)
> touch $@

clean:
> rm -drf $(target)
.PHONY: clean
