MAVEN_VERSION ?= 3.9.2

jar := $(APP_DIR)/target/$(APP_NAME)-1.0-SNAPSHOT.jar
maven_home = $(HOME)/opt/maven
mvnw = $(APP_DIR)/mvnw
mvn_package += $(mvn_cmd)
mvn_package += package
mvn_package += -DskipTests
pom = $(APP_DIR)/pom.xml
sources += $(shell find $(APP_DIR)/src -type f -name '*.java' | sed 's: :\\ :g')
sources += $(shell find $(APP_DIR)/src -type f -name '*.properties' | sed 's: :\\ :g')
target = $(APP_DIR)/target

mvn_cmd += JAVA_HOME=$(GRAALVM_HOME)
ifdef MAVEN_DEBUG
  mvn_cmd += MAVEN_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"
endif
mvn_cmd += ./mvnw

ifdef VERBOSE
  mvn_cmd += -X
endif

$(jar): $(pom) $(sources) $(java) $(mvnw)
> cd $(APP_DIR)
> $(mvn_package)

$(mvnw):
> JAVA_HOME=$(GRAALVM_HOME) $(maven_home)/bin/mvn -N wrapper:wrapper -Dmaven=$(MAVEN_VERSION)
> touch $@

clean:
> rm -drf $(target)
.PHONY: clean
