# For startup work, switch frequency to say 1009
PERF_RECORD_FREQ ?= 99
PERF_RECORD_DURATION ?= 3

flamegraph = $(target)/flamegraph.svg
flamegraph_home := $(opt)/FlameGraph
flamegraph_pl = $(flamegraph_home)/flamegraph.pl
perf_data = $(target)/perf.data
perf_record += sudo
perf_record += perf
perf_record += record
perf_record += -F
perf_record += $(PERF_RECORD_FREQ)
perf_record += --call-graph
perf_record += dwarf
perf_record += -o
perf_record += $(perf_data)
perf_script += perf
perf_script += script
perf_script += -i
perf_script += $(perf_data)
perf_stacks = $(target)/perf.stacks
stackcollapse_perf = $(flamegraph_home)/stackcollapse-perf.pl

# E.g. FLAMEGRAPH_ARGS="--color=mem --title=$(EVENT) --countname=calls"
ifdef FLAMEGRAPH_ARGS
  flamegraph_pl += $(foreach arg,$(FLAMEGRAPH_ARGS),$(arg))
endif

# E.g. EVENT=syscalls:sys_enter_mmap
ifdef EVENT
  perf_record += -e
  perf_record += $(EVENT)
endif

ifdef COLLAPSE_THREADS
  perf_script += |
  perf_script += sed
  perf_script += -E
  perf_script += "s/ntloop-thread-[0-9]*/ntloop-thread/"
endif

record: $(debuginfo) delete-perf-data
> $(perf_record) -- $(runner) $(run_args)
.PHONY: record

record-numa: $(debuginfo) delete-perf-data
> $(perf_record) -- $(numactl) $(runner) $(run_args)
.PHONY: record-numa

record-pid:
> $(perf_record) -p $$(pidof $(APP_NAME)-1.0.0-SNAPSHOT-runner) -o $(perf_data) sleep $(PERF_RECORD_DURATION)
.PHONY: record-pid

script: $(perf_stacks)
.PHONY: script

$(perf_stacks): $(perf_data)
> sudo chown $(USER) $<
> $(perf_script) > $@

flamegraph: $(perf_data) $(flamegraph_pl)
> $(perf_script) | $(stackcollapse_perf) | $(flamegraph_pl) > $(flamegraph)
.PHONY: flamegraph

$(flamegraph_pl):
> cd $(opt)
> git clone https://github.com/brendangregg/FlameGraph

delete-perf-data:
> rm -f $(perf_data) || true
.PHONY: delete-perf-data
