flamegraph = $(target)/flamegraph.svg
flamegraph_home := /opt/FlameGraph
flamegraph_pl = $(flamegraph_home)/flamegraph.pl
perf_data = $(target)/perf.data
perf_record += perf
perf_record += record
perf_script += perf
perf_script += script
perf_script += -i
perf_script += $(perf_data)
stackcollapse_perf = $(flamegraph_home)/stackcollapse-perf.pl

# E.g. FLAMEGRAPH_ARGS="--color=mem --title=$(EVENT) --countname=calls"
ifdef FLAMEGRAPH_ARGS
  flamegraph_pl += $(foreach arg,$(FLAMEGRAPH_ARGS),$(arg))
endif

# E.g. EVENT=syscalls:sys_enter_mmap
ifdef EVENT
  perf_record += -e
  perf_record += $(EVENT)
endif

ifdef COLLAPSE_THREADS
  perf_script += |
  perf_script += sed
  perf_script += -E
  perf_script += "s/ntloop-thread-[0-9]*/ntloop-thread/"
endif

record: $(debuginfo) delete-perf-data
> sudo perf record -F 1009 --call-graph dwarf -o $(perf_data) -- $(runner) $(run_args)
.PHONY: record

record-numa: $(debuginfo) delete-perf-data
> sudo perf record -F 1009 --call-graph dwarf -o $(perf_data) -- $(numactl) $(runner) $(run_args)
.PHONY: record-numa

flamegraph: $(perf_data)
> sudo chown $(USER) $<
> $(perf_script) | $(stackcollapse_perf) | $(flamegraph_pl) > $(flamegraph)
.PHONY: flamegraph

delete-perf-data:
> rm -f $(perf_data) || true
.PHONY: delete-perf-data
