MAVEN_ARGS ?=
VERBOSE_GC ?=
QUICKSTART_BRANCH ?= main

application_properties = $(APP_DIR)/src/main/resources/application.properties
debuginfo_args := -Dquarkus.native.additional-build-args=-H:-DeleteLocalSymbols
graalvm_version_cmd = strings $(runner) | grep GraalVM
jar = $(target)/quarkus-app/quarkus-run.jar
jcmd = $(GRAALVM_HOME)/bin/jcmd
native_build_args += -Dnative
pom = $(APP_DIR)/pom.xml
runner = $(target)/$(APP_NAME)-1.0.0-SNAPSHOT-runner
debuginfo = $(runner).debug

ifdef MAVEN_ARGS
  mvn_package += $(foreach arg,$(MAVEN_ARGS),$(arg))
endif

ifdef NATIVE_BUILD_ARGS
  native_build_args += -Dquarkus.native.additional-build-args=$(NATIVE_BUILD_ARGS)
endif

ifdef RUN_ARGS
  run_args += $(foreach arg,$(RUN_ARGS),$(arg))
endif

ifdef XMX
  run_args += -Xmx$(XMX)
else
  run_args += -Xmx64m
endif

run_jvm_opts += $(run_args)

ifeq ($(VERBOSE_GC),1)
  run_args += -XX:+PrintGC
  run_args += -XX:+PrintGCTimeStamps
else ifeq ($(VERBOSE_GC),2)
  run_args += -XX:+PrintGC
  run_args += -XX:+PrintGCTimeStamps
  run_args += -XX:+VerboseGC
else ifeq ($(VERBOSE_GC),3)
  run_args += -XX:+PrintGC
  run_args += -XX:+VerboseGC
  run_args += -XX:+PrintHeapShape
else ifeq ($(VERBOSE_GC),4)
  run_args += -XX:+PrintGC
  run_args += -XX:+VerboseGC
  run_args += -XX:+PrintHeapShape
  run_args += -XX:+TraceHeapChunks
endif

ifdef JVM_DEBUG
  run_jvm_opts += -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
endif

ifdef TMPDIR
  tmp_dir = $(TMPDIR)
else
  tmp_dir = /tmp
endif

ifdef JFR
  mvn_package += -Dquarkus.native.monitoring=jfr
endif

ifdef NO_OPT
  debuginfo_args := $(debuginfo_args),-O0,-H:-OmitInlinedMethodDebugLineInfo,-H:+SourceLevelDebug
endif

run: $(runner) print-graalvm-version
> $< $(run_args)
.PHONY: run

print-graalvm-version: $(runner)
> strings $(runner) | grep GraalVM
.PHONY: print-graalvm-version

run-jvm: $(jar)
> $(java) $(run_jvm_opts) -jar $<
.PHONY: run-jvm

run-dev:
> cd $(APP_DIR)
> $(mvn_cmd) quarkus:dev
.PHONY: run-dev

run-debug: $(debuginfo)
> $(runner) $(run_args)
.PHONY: run-debug

run-gdb: $(debuginfo)
> gdb --args $(runner) $(run_args)
.PHONY: run-debug

build: $(runner)
.PHONY: build

$(runner): $(pom) $(native_image)
> cd $(APP_DIR)
> $(mvn_package) $(native_build_args)

$(debuginfo): $(pom) $(native_image)
> cd $(APP_DIR)
> $(mvn_package) $(native_build_args) -Dquarkus.native.debug.enabled $(debuginfo_args)

$(jar): $(pom) $(java) $(mvnw)
> cd $(APP_DIR)
> $(mvn_package)

$(pom):
> pushd $(tmp_dir)
> rm -drf quarkus-quickstarts || true
> git clone https://github.com/quarkusio/quarkus-quickstarts
> cd quarkus-quickstarts
> git checkout $(QUICKSTART_BRANCH)
> popd
> cp -r $(tmp_dir)/quarkus-quickstarts/$(APP_NAME) .
> mv $(APP_NAME) $(APP_DIR)

clean-app:
> rm -drf $(APP_DIR)
.PHONY: clean-app

rss:
> ps -p $$(pidof $(APP_NAME)-1.0.0-SNAPSHOT-runner) -o rss=
.PHONY: rss

add-app-property:
> echo $(APP_PROPERTY) > $(application_properties)
.PHONY: add-application-property
