QUARKUS_HOME ?= $(HOME)/1/quarkus-quarkus
QUARKUS_VERSION ?= 999-SNAPSHOT

quarkus_core_jar = $(QUARKUS_HOME)/core/deployment/target/quarkus-core-deployment-$(QUARKUS_VERSION).jar
quarkus_core_src += $(shell find $(QUARKUS_HOME)/core -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
quarkus_core_src += $(shell find $(QUARKUS_HOME)/core -type f -name 'pom.xml' | sed 's: :\\ :g')

$(quarkus_core_jar): $(quarkus_core_src)
> cd $(QUARKUS_HOME)
> $(mvn_cmd) -DskipTests -f core install

build-quarkus:
> cd $(QUARKUS_HOME)
> GRADLE_JAVA_HOME=$(HOME)/opt/java-17u-dev $(mvn_cmd) -Dquickly
.PHONY: build-quarkus

clean-quarkus:
> cd $(QUARKUS_HOME)
> $(mvn_cmd) clean
.PHONY: clean-quarkus
