QUARKUS_HOME ?= $(HOME)/1/quarkus-quarkus
QUARKUS_VERSION ?= 999-SNAPSHOT

quarkus_core_jar = $(QUARKUS_HOME)/core/deployment/target/quarkus-core-deployment-$(QUARKUS_VERSION).jar
quarkus_core_src += $(shell find $(QUARKUS_HOME)/core -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
quarkus_core_src += $(shell find $(QUARKUS_HOME)/core -type f -name 'pom.xml' | sed 's: :\\ :g')

$(quarkus_core_jar): $(quarkus_core_src)
> cd $(QUARKUS_HOME)
> $(mvnw_cmd) -DskipTests -f core install

build-quarkus:
> cd $(QUARKUS_HOME)
> GRADLE_JAVA_HOME=$(HOME)/opt/java-17u-dev $(mvnw_cmd) -Dquickly
.PHONY: build-quarkus

clean-quarkus:
> cd $(QUARKUS_HOME)
> $(mvnw_cmd) clean
.PHONY: clean-quarkus

# Manually add -Dorg.gradle.debug=true in the gradle invocation
# to debug Quarkus build process with IDE,
# then connect with IDE on port 5005.
test-quarkus:
> cd $(QUARKUS_HOME)
> GRADLE_JAVA_HOME=$(HOME)/opt/graalvm-community-openjdk-17.0.9+9.1/Contents/Home $(mvnw_cmd) verify -f integration-tests/gradle -Dtest=NativeAgentIntegrationTestIT
> $(mvnw_cmd) clean verify -f integration-tests/maven -Dit.test=NativeAgentIT -Dnative
.PHONY: test-quarkus
