quarkus_home := /opt/quarkus-quarkus
quarkus_jar_core = $(quarkus_home)/core/deployment/target/quarkus-core-$(quarkus_version).jar
quarkus_maven_args += -Dquickly
ifdef MAVEN_THREADS
  quarkus_maven_args += -T
  quarkus_maven_args += $(MAVEN_THREADS)C
endif
quarkus_sources += $(shell find $(quarkus_home)/ -type f -name '*.java' | sed 's: :\\ :g')
quarkus_sources += $(shell find $(quarkus_home)/ -type f -name 'pom.xml' | sed 's: :\\ :g')

build-quarkus: $(quarkus_jar_core)

$(quarkus_jar_core): $(quarkus_sources)
> cd $(quarkus_home)/independent-projects/ide-config
> $(mvn) $(quarkus_maven_args)
> cd $(quarkus_home)/independent-projects/enforcer-rules
> $(mvn) $(quarkus_maven_args)
> cd $(quarkus_home)/independent-projects/bootstrap
> $(mvn) $(quarkus_maven_args)
> cd $(quarkus_home)
#> $(mvn) $(quarkus_maven_args) -Dno-test-modules -pl $(call quarkus-project-group,google-cloud-functions)
#> $(mvn) $(quarkus_maven_args) -Dno-test-modules -pl $(call quarkus-project-group,google-cloud-functions)
> $(mvn) $(quarkus_maven_args) -Dno-test-modules -pl $(call project-groups)
> touch $@

clean-quarkus:
> cd $(quarkus_home)
> $(mvn) clean
.PHONY: clean-quarkus

define project-groups
!:io.quarkus.extension.gradle.plugin$\
,!:io.quarkus.gradle.plugin$\
,!:io.quarkus.gradle.plugin.parent$\
$(call archetype-group,amazon-lambda)$\
$(call archetype-group,amazon-lambda-http)$\
$(call archetype-group,amazon-lambda-rest)$\
$(call archetype-group,funqy-amazon-lambda)$\
$(call deploy-group,amazon-lambda-common)$\
$(call deploy-group,kubernetes-client-internal)$\
$(call module-group,amazon-lambda-xray)$\
$(call module-group,google-cloud-functions)$\
$(call module-group,google-cloud-functions-http)$\
$(call module-group,kind)$\
$(call module-group,kubernetes)$\
$(call module-group,kubernetes-client)$\
$(call module-group,kubernetes-config)$\
$(call module-group,liquibase)$\
$(call module-group,liquibase-mongodb)$\
$(call module-group,minikube)$\
$(call module-group,openshift)$\
$(call module-group,picocli)$\
$(call module-group,reactive-oracle-client)$\
$(call module-group,scala)$\
,!:quarkus-amazon-lambda-event-server$\
,!:quarkus-amazon-lambda-http-event-server$\
,!:quarkus-amazon-lambda-rest-event-server$\
,!:quarkus-cli$\
,!:quarkus-gradle-model$\
,!:quarkus-kubernetes-client-spi$\
,!:quarkus-kubernetes-vanilla-parent$\
,!:quarkus-test-amazon-lambda
,!:quarkus-documentation
endef

define archetype-group
,!:quarkus-$1$\
,!:quarkus-$1-archetype$\
,!:quarkus-$1-deployment$\
,!:quarkus-$1-parent
endef

define deploy-group
,!:quarkus-$1$\
,!:quarkus-$1-deployment
endef

define module-group
,!:quarkus-$1$\
,!:quarkus-$1-deployment$\
,!:quarkus-$1-parent
endef
