app := code-with-quarkus
jar = $(target)/quarkus-app/quarkus-run.jar
native_build_args += -Dnative
pom = $(app)/pom.xml
runner = $(target)/code-with-quarkus-1.0.0-SNAPSHOT-runner
sources += $(shell find $(app) -type f -name '*.java' | sed 's: :\\ :g')
target = $(app)/target

ifdef DEBUG
  native_build_args += -Dquarkus.native.debug.enabled
  native_build_args += -Dquarkus.native.additional-build-args=-H:-OmitInlinedMethodDebugLineInfo
endif

run: $(runner)
> $< -Xmx128m
.PHONY: run

$(runner): $(pom) $(sources)
> cd $(app)
> $(mvn_package) $(native_build_args)

$(jar): $(pom) $(sources)
> cd $(app)
> $(mvn_package)

$(pom):
> $(mvn) io.quarkus.platform:quarkus-maven-plugin:$(quarkus_version):create \
>   -DprojectGroupId=org.acme \
>   -DprojectArtifactId=$(app) \
>   -Dextensions='$(extensions)'

clean:
> rm -drf $(target)
.PHONY: clean

clean-app:
> rm -drf $(app)
.PHONY: clean-app
