QUARKUS_HOME ?= /opt/quarkus-quarkus
QUARKUS_VERSION ?= 999-SNAPSHOT

quarkus_maven_args += -Dquickly
ifdef MAVEN_THREADS
  quarkus_maven_args += -T
  quarkus_maven_args += $(MAVEN_THREADS)C
endif

quarkus_core_jar = $(QUARKUS_HOME)/core/deployment/target/quarkus-core-$(QUARKUS_VERSION).jar
quarkus_core_src += $(shell find $(QUARKUS_HOME)/core -type f -name '*.java' | sed 's: :\\ :g')
quarkus_core_src += $(shell find $(QUARKUS_HOME)/core -type f -name 'pom.xml' | sed 's: :\\ :g')

$(runner): $(pom) $(sources) $(quarkus_core_jar)
> cd $(APP)
> $(mvn_package) $(native_build_args)

$(quarkus_core_jar): $(quarkus_core_src)
> cd $(QUARKUS_HOME)
> $(mvn) -DskipTests -f core install
> touch $@

build-quarkus:
> cd $(QUARKUS_HOME)
> $(mvn) -Dquickly
.PHONY: build-quarkus

clean-quarkus:
> cd $(QUARKUS_HOME)
> $(mvn) clean
.PHONY: clean-quarkus
