quarkus_home := /opt/quarkus-quarkus
quarkus_maven_args += -Dquickly
ifdef MAVEN_THREADS
  quarkus_maven_args += -T
  quarkus_maven_args += $(MAVEN_THREADS)C
endif

quarkus_core_jar = $(quarkus_home)/core/deployment/target/quarkus-core-$(quarkus_version).jar
quarkus_core_src += $(shell find $(quarkus_home)/core -type f -name '*.java' | sed 's: :\\ :g')
quarkus_core_src += $(shell find $(quarkus_home)/core -type f -name 'pom.xml' | sed 's: :\\ :g')

$(runner): $(pom) $(sources) $(quarkus_core_jar)
> cd $(app)
> $(mvn_package) $(native_build_args)

$(quarkus_core_jar): $(quarkus_core_src)
> cd $(quarkus_home)
> $(mvn) -DskipTests -f core install
> touch $@

build-quarkus:
> cd $(quarkus_home)
> $(mvn) -Dquickly
.PHONY: build-quarkus

clean-quarkus:
> cd $(quarkus_home)
> $(mvn) clean
.PHONY: clean-quarkus
