QUARKUS_HOME ?= /opt/quarkus-quarkus
QUARKUS_VERSION ?= 999-SNAPSHOT

quarkus_maven_args += -Dquickly
ifdef MAVEN_THREADS
  quarkus_maven_args += -T
  quarkus_maven_args += $(MAVEN_THREADS)C
endif

dot_quarkus_app_dir = $(APP)/target/markers
dot_quarkus_app_version = $(dot_quarkus_app_dir)/.quarkus-version
dot_quarkus_home_dir = $(QUARKUS_HOME)/target/markers
dot_quarkus_home_version = $(dot_quarkus_home_dir)/.quarkus-version
quarkus_core_jar = $(QUARKUS_HOME)/core/deployment/target/quarkus-core-deployment-$(QUARKUS_VERSION).jar
quarkus_core_src += $(shell find $(QUARKUS_HOME)/core -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
quarkus_core_src += $(shell find $(QUARKUS_HOME)/core -type f -name 'pom.xml' | sed 's: :\\ :g')

$(runner): $(dot_quarkus_app_version) $(sources) $(quarkus_core_jar)
> cd $(APP)
> $(mvn_package) $(native_build_args)

$(quarkus_core_jar): $(quarkus_core_src)
> cd $(QUARKUS_HOME)
> $(mvn) -DskipTests -f core install

build-quarkus: $(dot_quarkus_home_version)
> cd $(QUARKUS_HOME)
> $(mvn) -Dquickly
.PHONY: build-quarkus

$(dot_quarkus_home_version): $(dot_quarkus_home_dir)
> cd $(QUARKUS_HOME)
ifeq ($(wildcard update-version.sh),)
> JAVA_HOME=$(java_home) ./update-version.sh $(QUARKUS_VERSION)
endif
> touch $@

$(dot_quarkus_home_dir):
> mkdir -p $(dot_quarkus_home_dir)

$(dot_quarkus_app_version): $(pom) $(dot_quarkus_app_dir)
> sed -r -i 's@<quarkus.platform.version>[^<]+</quarkus.platform.version>@<quarkus.platform.version>$(QUARKUS_VERSION)</quarkus.platform.version>@' $<
> touch $@

$(dot_quarkus_app_dir):
> mkdir -p $(dot_quarkus_app_dir)

clean-quarkus:
> cd $(QUARKUS_HOME)
> $(mvn) clean
.PHONY: clean-quarkus
