QUARKUS_HOME ?= $(HOME)/src/quarkus
MANDREL_IT_HOME ?= $(HOME)/src/mandrel-integration-tests
QUARKUS_VERSION ?= 999-SNAPSHOT
TEST_MODULE ?= main

q_mvnw_cmd += JAVA_HOME=$(opt)/java-17
q_mvnw_cmd += ./mvnw

quarkus_arc_jar = $(QUARKUS_HOME)/independent-projects/arc/runtime/target/arc-$(QUARKUS_VERSION).jar
$(quarkus_arc_jar): $(shell find $(QUARKUS_HOME)/independent-projects/arc -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_arc_jar): $(shell find $(QUARKUS_HOME)/independent-projects/arc -type f -name '*.xml' | grep -v '/target/' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f independent-projects/arc install
> touch $@

build-quarkus-arc: $(quarkus_arc_jar)
.PHONY: build-quarkus-arc

quarkus_core_jar = $(QUARKUS_HOME)/core/deployment/target/quarkus-core-deployment-$(QUARKUS_VERSION).jar
$(quarkus_core_jar): $(shell find $(QUARKUS_HOME)/core -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_core_jar): $(shell find $(QUARKUS_HOME)/core -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f core install
> touch $@

quarkus_devtools_jar = $(QUARKUS_HOME)/devtools/cli/target/quarkus-cli-$(QUARKUS_VERSION).jar
$(quarkus_devtools_jar): $(shell find $(QUARKUS_HOME)/devtools -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_devtools_jar): $(shell find $(QUARKUS_HOME)/devtools -type f -name '*.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f devtools install
> touch $@

quarkus_arc_jar = $(QUARKUS_HOME)/extensions/arc/deployment/target/quarkus-arc-deployment-$(QUARKUS_VERSION).jar
$(quarkus_arc_jar): $(shell find $(QUARKUS_HOME)/extensions/arc -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_arc_jar): $(shell find $(QUARKUS_HOME)/extensions/arc -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/arc install
> touch $@

quarkus_awt_jar = $(QUARKUS_HOME)/extensions/awt/deployment/target/quarkus-awt-deployment-$(QUARKUS_VERSION).jar
$(quarkus_awt_jar): $(shell find $(QUARKUS_HOME)/extensions/awt -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_awt_jar): $(shell find $(QUARKUS_HOME)/extensions/awt -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/awt install
> touch $@

quarkus_netty_jar = $(QUARKUS_HOME)/extensions/netty/deployment/target/quarkus-netty-deployment-$(QUARKUS_VERSION).jar
$(quarkus_netty_jar): $(shell find $(QUARKUS_HOME)/extensions/netty -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_netty_jar): $(shell find $(QUARKUS_HOME)/extensions/netty -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/netty install
> touch $@

quarkus_jackson_jar = $(QUARKUS_HOME)/extensions/jackson/deployment/target/quarkus-jackson-deployment-$(QUARKUS_VERSION).jar
$(quarkus_jackson_jar): $(shell find $(QUARKUS_HOME)/extensions/jackson -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_jackson_jar): $(shell find $(QUARKUS_HOME)/extensions/jackson -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/jackson install
> touch $@

quarkus_kafka_client_jar = $(QUARKUS_HOME)/extensions/kafka-client/deployment/target/quarkus-kafka-client-deployment-$(QUARKUS_VERSION).jar
$(quarkus_kafka_client_jar): $(shell find $(QUARKUS_HOME)/extensions/kafka-client -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_kafka_client_jar): $(shell find $(QUARKUS_HOME)/extensions/kafka-client -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/kafka-client install
> touch $@

quarkus_resteasy_reactive_jar = $(QUARKUS_HOME)/extensions/resteasy-reactive/rest/deployment/target/quarkus-rest-deployment-$(QUARKUS_VERSION).jar
$(quarkus_resteasy_reactive_jar): $(shell find $(QUARKUS_HOME)/extensions/resteasy-reactive -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_resteasy_reactive_jar): $(shell find $(QUARKUS_HOME)/extensions/resteasy-reactive -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/resteasy-reactive install
> touch $@

quarkus_security_jar = $(QUARKUS_HOME)/extensions/security/deployment/target/quarkus-security-deployment-$(QUARKUS_VERSION).jar
$(quarkus_security_jar): $(shell find $(QUARKUS_HOME)/extensions/security -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_security_jar): $(shell find $(QUARKUS_HOME)/extensions/security -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/security install
> touch $@

quarkus_schema_registry_jar = $(QUARKUS_HOME)/extensions/schema-registry/devservice/deployment/target/quarkus-schema-registry-devservice-deployment-$(QUARKUS_VERSION).jar
$(quarkus_schema_registry_jar): $(shell find $(QUARKUS_HOME)/extensions/schema-registry -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_schema_registry_jar): $(shell find $(QUARKUS_HOME)/extensions/schema-registry -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/schema-registry install
> touch $@

quarkus_spring_data_jpa_jar = $(QUARKUS_HOME)/extensions/kafka-client/deployment/target/quarkus-spring-data-jpa-deployment-$(QUARKUS_VERSION).jar
$(quarkus_spring_data_jpa_jar): $(shell find $(QUARKUS_HOME)/extensions/spring-data-jpa -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_spring_data_jpa_jar): $(shell find $(QUARKUS_HOME)/extensions/spring-data-jpa -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/spring-data-jpa install
> touch $@

quarkus_undertow_jar = $(QUARKUS_HOME)/extensions/undertow/deployment/target/quarkus-undertow-deployment-$(QUARKUS_VERSION).jar
$(quarkus_undertow_jar): $(shell find $(QUARKUS_HOME)/extensions/undertow -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_undertow_jar): $(shell find $(QUARKUS_HOME)/extensions/undertow -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/undertow install
> touch $@

quarkus_tools_jar = $(QUARKUS_HOME)/independent-projects/tools/analytics-common/target/quarkus-analytics-common-$(QUARKUS_VERSION).jar
$(quarkus_tools_jar): $(shell find $(QUARKUS_HOME)/independent-projects/tools -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_tools_jar): $(shell find $(QUARKUS_HOME)/independent-projects/tools -type f -name '*.xml' | grep -v '/target/' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f independent-projects/tools install
> touch $@

quarkus_test_common_jar = $(QUARKUS_HOME)/test-framework/common/target/quarkus-test-common-$(QUARKUS_VERSION).jar
$(quarkus_test_common_jar): $(shell find $(QUARKUS_HOME)/test-framework/common -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_test_common_jar): $(shell find $(QUARKUS_HOME)/test-framework/common -type f -name '*.xml' | grep -v '/target/' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f test-framework/common install
> touch $@

quarkus_test_maven_jar = $(QUARKUS_HOME)/test-framework/maven/target/quarkus-test-maven-$(QUARKUS_VERSION).jar
$(quarkus_test_maven_jar): $(shell find $(QUARKUS_HOME)/test-framework/maven -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_test_maven_jar): $(shell find $(QUARKUS_HOME)/test-framework/maven -type f -name '*.xml' | grep -v '/target/' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f test-framework/maven install
> touch $@

quarkus_junit5_jar = $(QUARKUS_HOME)/test-framework/junit5/target/quarkus-junit5-$(QUARKUS_VERSION).jar
$(quarkus_junit5_jar): $(shell find $(QUARKUS_HOME)/test-framework/junit5 -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_junit5_jar): $(shell find $(QUARKUS_HOME)/test-framework/junit5 -type f -name '*.xml' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_junit5_jar): $(quarkus_test_common_jar)
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f test-framework/junit5 install
> touch $@

build-quarkus: $(java)
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -Dquickly
.PHONY: build-quarkus

clean-quarkus: $(java)
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) clean
.PHONY: clean-quarkus

#test_quarkus_args += $(HOME)/opt/maven/bin/mvnDebug
test_quarkus_args += ./mvnw
#test_quarkus_args += -X
test_quarkus_args += -Dnative
test_quarkus_args += -Dnative.surefire.skip
test_quarkus_args += -Dformat.skip
test_quarkus_args += -Dno-descriptor-tests
test_quarkus_args += -DskipDocs
test_quarkus_args += --fail-at-end
test_quarkus_args += -Dquarkus.native.container-build=false
#test_quarkus_args += -Dquarkus.native.additional-build-args=-H:+PrintClassInitialization
#test_quarkus_args += -Dquarkus.native.additional-build-args=--debug-attach=*:8000
#test_quarkus_args += -Dquarkus.native.additional-build-args=--trace-object-instantiation=jdk.nio.zipfs.ZipFileSystemProvider
#test_quarkus_args += -Dquarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-25
#test_quarkus_args += -Dquarkus.native.container-build=true
test_quarkus_args += -f
test_quarkus_args += integration-tests/$(TEST_MODULE)

test-quarkus: $(java)
test-quarkus: $(quarkus_arc_jar)
test-quarkus: $(quarkus_awt_jar)
test-quarkus: $(quarkus_core_jar)
test-quarkus: $(quarkus_security_jar)
test-quarkus: $(quarkus_schema_registry_jar)
test-quarkus: $(quarkus_spring_data_jpa_jar)
> cd $(QUARKUS_HOME)
> JAVA_HOME=$(GRAALVM_HOME) $(test_quarkus_args) clean install
.PHONY: test-quarkus

#test_mandrel_args += $(HOME)/opt/maven/bin/mvnDebug
test_mandrel_args += $(HOME)/opt/maven/bin/mvn
#test_mandrel_args += -Dquarkus.native.additional-build-args=-H:+PrintClassInitialization
#test_mandrel_args += -Dquarkus.native.additional-build-args=--debug-attach=*:8000
#test_mandrel_args += -Dquarkus.native.additional-build-args=--trace-object-instantiation=jdk.nio.zipfs.ZipFileSystemProvider
test_mandrel_args += -Dquarkus.version=999-SNAPSHOT
test_mandrel_args += -Ptestsuite

test-mandrel: $(java)
test-mandrel: $(quarkus_awt_jar)
test-mandrel: $(quarkus_core_jar)
test-mandrel: $(quarkus_security_jar)
test-mandrel: $(quarkus_spring_data_jpa_jar)
> cd $(MANDREL_IT_HOME)
> JAVA_HOME=$(GRAALVM_HOME) $(test_mandrel_args) clean install
.PHONY: test-mandrel

test-perfcheck: $(java)
test-perfcheck: $(quarkus_awt_jar)
test-perfcheck: $(quarkus_core_jar)
test-perfcheck: $(quarkus_security_jar)
test-perfcheck: $(quarkus_spring_data_jpa_jar)
> cd $(MANDREL_IT_HOME)
> JAVA_HOME=$(GRAALVM_HOME) $(test_mandrel_args) -DexcludeTags=all -DincludeTags=perfcheck clean install
.PHONY: test-perfcheck

