QUARKUS_HOME ?= $(HOME)/src/quarkus
QUARKUS_VERSION ?= 999-SNAPSHOT

q_mvnw_cmd += JAVA_HOME=$(opt)/java-17
q_mvnw_cmd += ./mvnw

quarkus_arc_jar = $(QUARKUS_HOME)/independent-projects/arc/runtime/target/arc-$(QUARKUS_VERSION).jar
$(quarkus_arc_jar): $(shell find $(QUARKUS_HOME)/independent-projects/arc -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_arc_jar): $(shell find $(QUARKUS_HOME)/independent-projects/arc -type f -name '*.xml' | grep -v '/target/' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f independent-projects/arc install
> touch $@

build-quarkus-arc: $(quarkus_arc_jar)
.PHONY: build-quarkus-arc

quarkus_core_jar = $(QUARKUS_HOME)/core/deployment/target/quarkus-core-deployment-$(QUARKUS_VERSION).jar
$(quarkus_core_jar): $(shell find $(QUARKUS_HOME)/core -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_core_jar): $(shell find $(QUARKUS_HOME)/core -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f core install
> touch $@

quarkus_devtools_jar = $(QUARKUS_HOME)/devtools/cli/target/quarkus-cli-$(QUARKUS_VERSION).jar
$(quarkus_devtools_jar): $(shell find $(QUARKUS_HOME)/devtools -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_devtools_jar): $(shell find $(QUARKUS_HOME)/devtools -type f -name '*.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f devtools install
> touch $@

quarkus_jackson_jar = $(QUARKUS_HOME)/extensions/jackson/deployment/target/quarkus-jackson-deployment-$(QUARKUS_VERSION).jar
$(quarkus_jackson_jar): $(shell find $(QUARKUS_HOME)/extensions/jackson -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_jackson_jar): $(shell find $(QUARKUS_HOME)/extensions/jackson -type f -name 'pom.xml' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f extensions/jackson install
> touch $@

quarkus_tools_jar = $(QUARKUS_HOME)/independent-projects/tools/analytics-common/target/quarkus-analytics-common-$(QUARKUS_VERSION).jar
$(quarkus_tools_jar): $(shell find $(QUARKUS_HOME)/independent-projects/tools -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_tools_jar): $(shell find $(QUARKUS_HOME)/independent-projects/tools -type f -name '*.xml' | grep -v '/target/' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f independent-projects/tools install
> touch $@

quarkus_test_common_jar = $(QUARKUS_HOME)/test-framework/common/target/quarkus-test-common-$(QUARKUS_VERSION).jar
$(quarkus_test_common_jar): $(shell find $(QUARKUS_HOME)/test-framework/common -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_test_common_jar): $(shell find $(QUARKUS_HOME)/test-framework/common -type f -name '*.xml' | grep -v '/target/' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f test-framework/common install
> touch $@

quarkus_test_maven_jar = $(QUARKUS_HOME)/test-framework/maven/target/quarkus-test-maven-$(QUARKUS_VERSION).jar
$(quarkus_test_maven_jar): $(shell find $(QUARKUS_HOME)/test-framework/maven -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_test_maven_jar): $(shell find $(QUARKUS_HOME)/test-framework/maven -type f -name '*.xml' | grep -v '/target/' | sed 's: :\\ :g')
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f test-framework/maven install
> touch $@

quarkus_junit5_jar = $(QUARKUS_HOME)/test-framework/junit5/target/quarkus-junit5-$(QUARKUS_VERSION).jar
$(quarkus_junit5_jar): $(shell find $(QUARKUS_HOME)/test-framework/junit5 -type f -name '*.java' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_junit5_jar): $(shell find $(QUARKUS_HOME)/test-framework/junit5 -type f -name '*.xml' | grep -v '/target/' | sed 's: :\\ :g')
$(quarkus_junit5_jar): $(quarkus_test_common_jar)
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -DskipTests -f test-framework/junit5 install
> touch $@

build-quarkus: $(java)
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) -Dquickly
.PHONY: build-quarkus

clean-quarkus: $(java)
> cd $(QUARKUS_HOME)
> $(q_mvnw_cmd) clean
.PHONY: clean-quarkus
