RULE native image init all classes
CLASS com.oracle.svm.hosted.ImageClassLoader
METHOD initAllClasses
AT EXIT
IF TRUE
DO traceln("exiting initAllClasses");
   traceOpen("logfile", "/tmp/class-count.txt");
   traceln("logfile", "Application classes " + $0.applicationClasses.size());
   traceln("logfile", "Hosted only classes " + $0.hostedOnlyClasses.size());
   traceln("logfile", "System methods " + $0.systemMethods.size());
   traceln("logfile", "System fields " + $0.systemFields.size());
ENDRULE