# Quarkus Configuration file
# key = value
#quarkus.log.category."org.acme.getting.started.commandmode".level=INFO
#quarkus.log.category."org.acme.getting.started.commandmode".level=TRACE
#quarkus.log.category."org.acme.getting.started.commandmode".build-time-trace=true
